PRGNAM="qsynth"
VERSION="0.3.7"
HOMEPAGE="http://qsynth.sourceforge.net"
DOWNLOAD="http://downloads.sourceforge.net/qsynth/qsynth-0.3.7.tar.gz"
MD5SUM="a101a50a7ecfb7319482a5022df1d58b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="fluidsynth"
MAINTAINER="David Woodfall"
EMAIL="dave@studioware.org"
APPROVED=""
